<RCC>
    <qresource prefix="/">
		<file>qss/windowstyle.qss</file>
		<file>images/win.png</file>
		<file>images/language.png</file>
		<file>images/action.png</file>
		<file>images/voice.png</file>
		<file>images/account.png</file>
        <file>images/l1.png</file>
		<file>images/l2.png</file>
		<file>images/l3.png</file>
		<file>images/l4.png</file>
		<file>images/l5.png</file>
		<file>images/r1.png</file>
		<file>images/r2.png</file>
		<file>images/r3.png</file>
		<file>images/r4.png</file>
		<file>images/r5.png</file>
		<file>images/background.png</file>
		<file>images/title_about.png</file>
		<file>images/title_close.png</file>
		<file>images/title_help.png</file>
		<file>images/title_set.png</file>
		<file>images/fingerbutton.png</file>
		<file>images/button.png</file>
		<file>images/fingermovie.gif</file>
		<file>images/set_pass.png</file>
		<file>images/set_pass_hover.png</file>
		<file>images/set_pass_clicked.png</file>
		<file>images/save_pass.png</file>
		<file>images/save_pass_hover.png</file>
		<file>images/save_pass_clicked.png</file>
		<file>images/close_window.png</file>
		<file>images/close_window_hover.png</file>
		<file>images/close_window_clicked.png</file>
		<file>images/sys_set.png</file>
		<file>images/sys_set_hover.png</file>
		<file>images/left_hand.png</file>
		<file>images/right_hand.png</file>
		<file>images/finger.png</file>
		<file>images/finger_clicked.png</file>
		<file>images/finger_hover.png</file>
		<file>images/fingernot.png</file>
		<file>images/fingernot_clicked.png</file>
		<file>images/fingernot_hover.png</file>
		<file>images/back.png</file>
		<file>images/back_clicked.png</file>
		<file>images/back_hover.png</file>
		<file>images/check.png</file>
		<file>images/check_clicked.png</file>
		<file>images/check_hover.png</file>
		<file>images/remove.png</file>
		<file>images/remove_clicked.png</file>
		<file>images/remove_hover.png</file>
		<file>images/heart.png</file>
		<file>translator/eng.qm</file>
		<file>translator/zh_tw.qm</file>
		<file>translator/mw.qm</file>
    </qresource>
</RCC>
